body .application
  font-family: 'Public Sans', Arial, sans-serif !important

.application
  h1, h2, h3, h4, h5, h6
    font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif !important

div.headline
  font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif !important
